@import 'variables';
//fonts
@font-face {
  font-family: 'Planet N';
  src: ufl('../fonts/planetn.ttf')
}


//Header All Pages
.navbar {
  padding: 0px !important;
  #nav-logo {
    width:100px;
  }
  .nav {
    background-color: #e3001b;
    border-radius: 0.5rem;
    margin-bottom: 1.2%;
    width: 100%;
    .nav-link {
      color: #f4c844;
    }
  }
}

//Footer All Pages
footer {
  background-color: #0e133e;
  color: white;
  padding: 1%;
  .border {
    border-top:2rem !important;
    border-color:#5d6578;

    h3 {
      font-size: 0.8rem;
    }

  }
}


//Home Page
.hero {
  background-image: url('../images/pizzaplanet.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  height:250px;
}

.mainlogo {
  width:10%;
}

.jumbotron {
  border-radius: 0;
  margin-bottom:1rem;
}
.nav-link {
  font-weight: bold;
  color: #f4c844;
  font-family: 'roboto';
}

.btn {
  color: #f4c844;
  background-color: #e3001b;
  border-color: #f4c844;
  font-family: 'roboto';
  padding: 1rem 2rem;
  font-size:1.2rem;
  border-width: medium;
}
.story {
  background-color:#cacaca;
}

h1 {
  color: #e3001b;
}
h2 {
  text-align: center;
}

.col-12 {
  padding-bottom: 1.5%;
}

.maintext {
  margin-top: 3rem;
}


//Menu
.menu-main {
  background-image: url('images/pizzaplanet.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.menu-logo {
  width: 50%;
  margin: 5% 7% !important;
}

ul {
  .pizza li,
  .salads li,
  .snacks li,
  .bevarages li,
  .kids li,
  .desserts li {
    list-style-type: none;
    font-family: 'Roboto', sans-serif;
    font-size: 0.65rem;
    text-align: center;
    letter-spacing: normal;
  }
}

.menu-h2 {
  padding-top: 25px;
  padding-bottom: 10px;
  color: white;
  font-size: 1.5rem;
}
.menu-p {
  margin: 5%;
  padding-bottom: 5%;
}
p {
  padding-top: 10px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}
.menu-list li {
  letter-spacing: 5px;
  font-family: 'Planet N', sans-serif;
  padding: 2%;
  margin-top: 1%;
  font-size: 0.8rem;
  text-align: center;
}

.bluebox {
  width: 75%;
  margin: 0 auto !important;
  border-radius: 0.5rem;
  background-color: rgba(55,122,229,.75);
  padding: 10px 2.5%;
  margin: 10px;
  color: white;
  border-width: 20%;
  border-style: solid;
  border-color: rgb(217, 66, 48);
}
.menu-h3 {
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.5px;
  .menu-list {
    text-align: center;
    list-style-type: none;
    .menu-list li {
      letter-spacing: 5px;
      font-family: 'Planet N', sans-serif;
      padding: 2%;
      margin-top: 2%;
      font-size: 0.6rem;
      text-align: center;
    }
  }
}

ul {
  .pizza,
  .salads,
  .snacks,
  .beverages,
  .kids,
  .desserts {
    font-size: 0.8rem;
  }
}

.meal {
  width: 40%;
}
.alien {
  width: 50%;
}
.family-meal {
  width: 50%;
  margin: 3%;
}
.container {
  display: flex;
  padding: 2%;
  justify-content: space-between;
}
.underline {
  border-bottom: 2px solid #d94230;
}

//About Us
.about-main {
  background-image: url('../images/missioncontrol.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.about-h2 {
  padding-top: 25px;
  padding-bottom: 10px;
  color: white;
}

.about-p {
  padding: 10px 3%;
  .greybox-small {
    border-radius: 0.5rem;
    background-color: rgba(105,105,105,.85);
    color: white;
    text-align: center;
    width: fit-content;
    margin: 0 auto;
    p {
      padding-top: 10px;
    }
    .hours {
      list-style-type: none;
      padding: 0 15px 15px 15px;
    }
  }
}
.greybox {
  border-radius: 0.5rem;
  background-color: rgba(105,105,105,.85);
  padding: 10px 2.5%;
  margin-bottom: 10px;
  color: white;
}

.about-pics {
  text-align: center;
  .about-image {
    height: 175px;
    margin-bottom: 10px;
  }
}

@media (min-width: 600px) {
  .menu-list li {
    font-size: 0.9rem;
  }
}
@media (min-width: 768px) {
  .about-image {
    height: 225px !important;
  }

  .menu-h3 {
    font-size: 1.3rem;
  }
  .menu-p p, .menu-list {
    font-size: 1.1rem;
  }
  .menu-h2 {
    font-size: 2rem;
  }
  .menu-list li {
    font-size: 1rem;
  }

}

@media (min-width: 992px) {
  .about-image {
    margin-top: 20px;
    margin-bottom: 20px !important;
  }

  .menu-p p {
    font-size: 1.2rem;
  }
  footer h3 {
    font-size: 0.9rem;
  }
  ul {
    .pizza,
    .salads,
    .snacks,
    .beverages,
    .kids,
    .desserts {
      font-size: 1rem;
    }
  }
}

@media (min-width: 1050px) {
  .about-image {
    height: 250px !important;
  }

  .menu-list li {
    font-size: 1.2rem;
  }
  .menu-h3 {
    font-size: 1.5rem;
  }

}



//Directions


//Order Now
