//colors
@green-primary: #51a646;
@purple-primary: #5e4156;
@red-primary: #d94230;
@yellow-primary: #f4c844;
@black-secondary: #060606;
@blue-secondary: #0e133e;
@gray-secondary: #5d6578;
@green-secondary: #afd365;
@orange-secondary: #ee7035;
@home-bg: #cacaca;
